[gd_scene load_steps=4 format=3 uid="uid://n2ilovmo80v4"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_ehqt5"]
[ext_resource type="PackedScene" uid="uid://dtfcmfx67ol1t" path="res://Level/combat_demo_arena.tscn" id="2_mhx6l"]
[ext_resource type="PackedScene" uid="uid://duuyynepqg4x2" path="res://Scenes/player.tscn" id="3_e782x"]

[node name="Level0" type="Node2D" node_paths=PackedStringArray("playerNode", "navRegion")]
script = ExtResource("1_ehqt5")
playerNode = NodePath("Player")
navRegion = NodePath("combat_demo_arena/NavigationRegion2D")

[node name="Player" parent="." instance=ExtResource("3_e782x")]
position = Vector2(171, 168)

[node name="combat_demo_arena" parent="." instance=ExtResource("2_mhx6l")]
position = Vector2(281, 108)

[node name="TileMap" parent="combat_demo_arena" index="1"]
layer_3/y_sort_enabled = true

[editable path="combat_demo_arena"]
[editable path="combat_demo_arena/NavigationRegion2D/ExclusionZone"]
[editable path="combat_demo_arena/NavigationRegion2D/ExclusionZone2"]
[editable path="combat_demo_arena/NavigationRegion2D/ExclusionZone3"]
[editable path="combat_demo_arena/NavigationRegion2D/ExclusionZone4"]
[editable path="combat_demo_arena/NavigationRegion2D/ExclusionZone5"]
