[gd_scene load_steps=4 format=3 uid="uid://cqpsi0j5a867"]

[ext_resource type="Script" path="res://Sprites/lilGuy/world.gd" id="1_ph1ox"]
[ext_resource type="PackedScene" uid="uid://duuyynepqg4x2" path="res://Sprites/lilGuy/player.tscn" id="2_iopc2"]
[ext_resource type="PackedScene" uid="uid://bm1oapd04iuuh" path="res://Tiles/64x64plane.tscn" id="3_tenns"]

[node name="World" type="Node2D"]
y_sort_enabled = true
rotation = -0.00190693
script = ExtResource("1_ph1ox")

[node name="Player" parent="." instance=ExtResource("2_iopc2")]
z_index = 1
position = Vector2(234.715, 149.448)

[node name="LevelTiles" parent="." instance=ExtResource("3_tenns")]
position = Vector2(159.813, 98.3049)
