[gd_scene load_steps=3 format=3 uid="uid://co700aipwd7jv"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_ehqt5"]
[ext_resource type="PackedScene" uid="uid://dtfcmfx67ol1t" path="res://Level/combat_demo_arena.tscn" id="2_osifq"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_ehqt5")

[node name="Level1Tiles2" parent="." instance=ExtResource("2_osifq")]
position = Vector2(185, 103)
