[gd_scene load_steps=4 format=3 uid="uid://cqpsi0j5a867"]

[ext_resource type="Script" path="res://Sprites/lilGuy/world.gd" id="1_d754f"]
[ext_resource type="PackedScene" uid="uid://duuyynepqg4x2" path="res://Scenes/player.tscn" id="2_htdtm"]
[ext_resource type="PackedScene" uid="uid://yqrelumgumkm" path="res://Level/Level0_1Layout.tscn" id="3_haltp"]

[node name="World" type="Node2D"]
y_sort_enabled = true
rotation = -0.00190693
script = ExtResource("1_d754f")

[node name="Player" parent="." instance=ExtResource("2_htdtm")]
z_index = 1
position = Vector2(420.591, 214.802)

[node name="LevelTiles" parent="." instance=ExtResource("3_haltp")]
position = Vector2(2.98664, 7.00571)
