[gd_scene load_steps=28 format=3 uid="uid://dusbiv02x5l05"]

[ext_resource type="Material" uid="uid://cgf2rl34hpi83" path="res://Shaders/enemy_test.tres" id="1_dtlbr"]
[ext_resource type="Script" path="res://Scenes/enemy_test.gd" id="1_qhvur"]
[ext_resource type="Script" path="res://Sprites/pirate_greenalien/pirate_grunt_stat_sheet.gd" id="2_2kxfx"]
[ext_resource type="PackedScene" uid="uid://r8kroxten5qy" path="res://Scenes/hurtbox.tscn" id="4_cgwb5"]
[ext_resource type="Texture2D" uid="uid://ddp1ms1ryy0uy" path="res://Sprites/pirate_greenalien/death_effect-Sheet.png" id="5_1fce0"]
[ext_resource type="PackedScene" uid="uid://1n1ogpj3d1ai" path="res://Scenes/emote_container.tscn" id="6_cavpu"]
[ext_resource type="Texture2D" uid="uid://422br5nre4n6" path="res://Sprites/pirate_greenalien/pirate_slasheffect_greenalien-Sheet.png" id="7_cqmtb"]
[ext_resource type="Script" path="res://Scripts/enemy_attack_container.gd" id="8_ugmu3"]
[ext_resource type="Script" path="res://enemy_attack_hitbox.gd" id="9_yuu8k"]
[ext_resource type="PackedScene" uid="uid://bsgcp3yjcx28x" path="res://UI/UI Scenes/healthbar.tscn" id="10_t608j"]
[ext_resource type="PackedScene" uid="uid://cm86dt70rv4jm" path="res://UI/UI Scenes/poisebar.tscn" id="12_hgiek"]
[ext_resource type="Texture2D" uid="uid://crw6lx2r1lcsq" path="res://Sprites/pirate_greenalien/pirate_all_greenalien-Sheet.png" id="12_wnmyr"]
[ext_resource type="Script" path="res://Scripts/RayCastContainer.gd" id="13_6082h"]

[sub_resource type="Animation" id="Animation_467ej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pirate_grunt_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathEffect-sheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_upbel"]
resource_name = "death"
length = 1.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathEffect-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"shouldDie", true],
"method": &"set"
}]
}

[sub_resource type="Animation" id="Animation_6lhuj"]
resource_name = "enemy_attack"
length = 0.6
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_attack_container")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_attack"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pirate_grunt_1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_dp4kl"]
resource_name = "enemy_idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pirate_grunt_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_5wgrx"]
resource_name = "enemy_walk"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pirate_grunt_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_0wdms"]
resource_name = "parried"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pirate_grunt_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"flip_h_in_animation"
}, {
"args": [],
"method": &"flip_h_in_animation"
}, {
"args": [],
"method": &"flip_h_in_animation"
}]
}

[sub_resource type="Animation" id="Animation_0shvd"]
resource_name = "take_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pirate_grunt_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnggo"]
_data = {
"RESET": SubResource("Animation_467ej"),
"death": SubResource("Animation_upbel"),
"enemy_attack": SubResource("Animation_6lhuj"),
"enemy_idle": SubResource("Animation_dp4kl"),
"enemy_walk": SubResource("Animation_5wgrx"),
"parried": SubResource("Animation_0wdms"),
"take_hit": SubResource("Animation_0shvd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lt5l"]
size = Vector2(22, 39.5)

[sub_resource type="Animation" id="Animation_ofy33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_attack_container/enemy_smear_2/enemy_attack_hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_attack_container/enemy_smear_2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_attack_container/enemy_smear_2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_frauv"]
resource_name = "enemy_attack_smear"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_attack_container/enemy_smear_2/enemy_attack_hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_attack_container/enemy_smear_1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_attack_container/enemy_smear_2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("enemy_attack_container/enemy_smear_2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a123k"]
_data = {
"RESET": SubResource("Animation_ofy33"),
"enemy_attack_smear": SubResource("Animation_frauv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ja028"]
radius = 14.9771
height = 79.0947

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1aek4"]
radius = 6.0

[node name="Enemy_Test" type="CharacterBody2D"]
material = ExtResource("1_dtlbr")
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_qhvur")
acceleration = 125
max_speed = 125
attackDist = 60

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="pirate_grunt_stat_sheet" type="Node" parent="."]
script = ExtResource("2_2kxfx")
knockback_strength = 150

[node name="pirate_grunt_1" type="Sprite2D" parent="."]
material = ExtResource("1_dtlbr")
use_parent_material = true
texture = ExtResource("12_wnmyr")
offset = Vector2(0, -17)
hframes = 6
vframes = 4
frame = 15

[node name="DeathEffect-sheet" type="Sprite2D" parent="."]
position = Vector2(-1, -34)
scale = Vector2(1.75, 1.75)
texture = ExtResource("5_1fce0")
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gnggo")
}

[node name="Hurtbox" parent="." instance=ExtResource("4_cgwb5")]
collision_layer = 5
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-1, -14.25)
shape = SubResource("RectangleShape2D_4lt5l")

[node name="EmoteContainer" parent="." instance=ExtResource("6_cavpu")]
position = Vector2(0, -53)

[node name="enemy_attack_container" type="CharacterBody2D" parent="."]
position = Vector2(0, -16)
rotation = -6.28319
script = ExtResource("8_ugmu3")

[node name="AttackPlayer" type="AnimationPlayer" parent="enemy_attack_container"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_a123k")
}

[node name="enemy_smear_2" type="Sprite2D" parent="enemy_attack_container"]
visible = false
position = Vector2(42.0001, -16.9998)
scale = Vector2(0.628788, 1.16667)
texture = ExtResource("7_cqmtb")
hframes = 5
frame = 2
metadata/_edit_group_ = true

[node name="enemy_attack_hitbox" type="Area2D" parent="enemy_attack_container/enemy_smear_2"]
position = Vector2(-204.632, 116.213)
scale = Vector2(1.14952, 1.63123)
script = ExtResource("9_yuu8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_attack_container/enemy_smear_2/enemy_attack_hitbox"]
position = Vector2(160.564, -63.7497)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ja028")
disabled = true
one_way_collision = true

[node name="Healthbar" parent="." instance=ExtResource("10_t608j")]
offset_left = -16.0
offset_top = 12.0
offset_right = 16.0
offset_bottom = 16.0

[node name="poisebar" parent="." instance=ExtResource("12_hgiek")]
offset_left = -16.0
offset_top = 18.0
offset_right = 16.0
offset_bottom = 22.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1aek4")

[node name="RayCastContainer" type="CharacterBody2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("13_6082h")

[node name="RayTarget" type="Node2D" parent="RayCastContainer"]
position = Vector2(40, 0)

[node name="RayTarget2" type="Node2D" parent="RayCastContainer"]
position = Vector2(-40, 0)

[node name="RayTarget3" type="Node2D" parent="RayCastContainer"]
position = Vector2(0, 40)

[node name="RayTarget4" type="Node2D" parent="RayCastContainer"]
position = Vector2(0, -40)

[node name="RayTarget5" type="Node2D" parent="RayCastContainer"]
position = Vector2(25, -25)

[node name="RayTarget6" type="Node2D" parent="RayCastContainer"]
position = Vector2(-25, -25)

[node name="RayTarget7" type="Node2D" parent="RayCastContainer"]
position = Vector2(-25, 25)

[node name="RayTarget8" type="Node2D" parent="RayCastContainer"]
position = Vector2(25, 25)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
