[gd_scene load_steps=30 format=3 uid="uid://dusbiv02x5l05"]

[ext_resource type="Script" path="res://Scenes/enemy_test.gd" id="1_qhvur"]
[ext_resource type="Texture2D" uid="uid://cpdogri3qlybh" path="res://Sprites/test_goblin_enemy/goblin_idle.png" id="1_v1ppd"]
[ext_resource type="Texture2D" uid="uid://bpule573kmfum" path="res://Sprites/test_goblin_enemy/goblin_run.png" id="3_jf4rh"]
[ext_resource type="PackedScene" uid="uid://r8kroxten5qy" path="res://Scenes/hurtbox.tscn" id="4_cgwb5"]
[ext_resource type="Texture2D" uid="uid://bn6te2kw2uev2" path="res://Sprites/test_goblin_enemy/Take Hit.png" id="5_aq4gy"]
[ext_resource type="PackedScene" uid="uid://1n1ogpj3d1ai" path="res://Scenes/emote_container.tscn" id="6_cavpu"]
[ext_resource type="Script" path="res://Scripts/attack_specs_pirate_1.gd" id="6_cmkj4"]
[ext_resource type="Texture2D" uid="uid://h6xw2dln0oe4" path="res://Sprites/test_goblin_enemy/Attack.png" id="7_mcs5b"]
[ext_resource type="Texture2D" uid="uid://b5cx8lym6ebu4" path="res://Sprites/test_goblin_enemy/Smear 01 Horizontal 1.png" id="8_3c8it"]
[ext_resource type="Script" path="res://Scripts/enemy_attack_container.gd" id="8_ugmu3"]
[ext_resource type="PackedScene" uid="uid://bsgcp3yjcx28x" path="res://UI/UI Scenes/healthbar.tscn" id="10_t608j"]
[ext_resource type="Texture2D" uid="uid://bam8tu7xrimw0" path="res://Sprites/pirate_greenalien/pirate_attack_greenalien-Sheet.png" id="12_hbw53"]
[ext_resource type="Texture2D" uid="uid://boknlc3rhtw8a" path="res://Sprites/pirate_greenalien/pirate_damaged_greenalien-Sheet.png" id="13_oh5sx"]
[ext_resource type="Texture2D" uid="uid://b1cby6o81v5hk" path="res://Sprites/pirate_greenalien/pirate_idle_greenalien-Sheet.png" id="14_cjng0"]
[ext_resource type="Texture2D" uid="uid://t7w4gbk8rnax" path="res://Sprites/pirate_greenalien/pirate_parried_greenalien-Sheet.png" id="15_3lax8"]
[ext_resource type="Texture2D" uid="uid://dfxdrabqu5jvk" path="res://Sprites/pirate_greenalien/pirate_running_greenalien-Sheet.png" id="16_q6dqe"]
[ext_resource type="Texture2D" uid="uid://o4quko2rorow" path="res://Sprites/pirate_greenalien/pirate_slasheffect_greenalien-Sheet.png" id="17_67xqx"]

[sub_resource type="Animation" id="Animation_467ej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("take_hit:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("enemy_attack:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6lhuj"]
resource_name = "enemy_attack"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7, 5, 2, 1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_attack_container")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_attack"
}]
}

[sub_resource type="Animation" id="Animation_dp4kl"]
resource_name = "enemy_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5wgrx"]
resource_name = "enemy_walk"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_0wdms"]
resource_name = "take_hit"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("take_hit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnggo"]
_data = {
"RESET": SubResource("Animation_467ej"),
"enemy_attack": SubResource("Animation_6lhuj"),
"enemy_idle": SubResource("Animation_dp4kl"),
"enemy_walk": SubResource("Animation_5wgrx"),
"take_hit": SubResource("Animation_0wdms")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1aek4"]
radius = 4.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lt5l"]
size = Vector2(42, 39)

[sub_resource type="Animation" id="Animation_ofy33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_attack_container/Smear01Horizontal1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_attack_container/Smear01Horizontal1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_attack_container/Smear01Horizontal1/enemy_attack_hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_frauv"]
resource_name = "enemy_attack_smear"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_attack_container/Smear01Horizontal1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_attack_container/Smear01Horizontal1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_attack_container/Smear01Horizontal1/enemy_attack_hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a123k"]
_data = {
"RESET": SubResource("Animation_ofy33"),
"enemy_attack_smear": SubResource("Animation_frauv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ja028"]
radius = 24.0
height = 48.0

[node name="Enemy_Test" type="CharacterBody2D"]
script = ExtResource("1_qhvur")

[node name="enemy_walk" type="Sprite2D" parent="."]
texture = ExtResource("3_jf4rh")
offset = Vector2(0, -18)
hframes = 8

[node name="enemy_idle" type="Sprite2D" parent="."]
texture = ExtResource("1_v1ppd")
offset = Vector2(0, -17)
hframes = 4

[node name="take_hit" type="Sprite2D" parent="."]
texture = ExtResource("5_aq4gy")
offset = Vector2(0, -17)
hframes = 4

[node name="enemy_attack" type="Sprite2D" parent="."]
texture = ExtResource("7_mcs5b")
offset = Vector2(0, -18)
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gnggo")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1aek4")

[node name="Hurtbox" parent="." instance=ExtResource("4_cgwb5")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_4lt5l")

[node name="EmoteContainer" parent="." instance=ExtResource("6_cavpu")]
position = Vector2(0, -29)

[node name="enemy_attack_container" type="CharacterBody2D" parent="."]
position = Vector2(0, -13)
rotation = -6.28319
script = ExtResource("8_ugmu3")
metadata/_edit_group_ = true

[node name="1_attack_specs" type="Node" parent="enemy_attack_container"]
script = ExtResource("6_cmkj4")

[node name="AttackPlayer" type="AnimationPlayer" parent="enemy_attack_container"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_a123k")
}

[node name="Smear01Horizontal1" type="Sprite2D" parent="enemy_attack_container"]
visible = false
position = Vector2(6, -3)
rotation = -6.28319
scale = Vector2(2, 2)
texture = ExtResource("8_3c8it")
offset = Vector2(8, 0)
hframes = 5
frame = 2

[node name="enemy_attack_hitbox" type="Area2D" parent="enemy_attack_container/Smear01Horizontal1"]
position = Vector2(0.5, 1.5)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_attack_container/Smear01Horizontal1/enemy_attack_hitbox"]
position = Vector2(21, 3.8147e-06)
shape = SubResource("CapsuleShape2D_ja028")
disabled = true

[node name="Healthbar" parent="." instance=ExtResource("10_t608j")]
offset_left = -16.0
offset_top = 12.0
offset_right = 16.0
offset_bottom = 16.0

[node name="PirateAttackGreenalien-sheet" type="Sprite2D" parent="."]
position = Vector2(181, 60)
texture = ExtResource("12_hbw53")
hframes = 5

[node name="PirateDamagedGreenalien-sheet" type="Sprite2D" parent="."]
position = Vector2(0, 130)
texture = ExtResource("13_oh5sx")

[node name="PirateIdleGreenalien-sheet" type="Sprite2D" parent="."]
position = Vector2(188, 0)
texture = ExtResource("14_cjng0")
hframes = 6

[node name="PirateParriedGreenalien-sheet" type="Sprite2D" parent="."]
position = Vector2(74, -7)
texture = ExtResource("15_3lax8")
hframes = 2

[node name="PirateRunningGreenalien-sheet" type="Sprite2D" parent="."]
position = Vector2(73, 49)
texture = ExtResource("16_q6dqe")
hframes = 6

[node name="PirateSlasheffectGreenalien-sheet" type="Sprite2D" parent="."]
position = Vector2(126, 142)
texture = ExtResource("17_67xqx")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
