[gd_scene load_steps=3 format=3 uid="uid://csti3s5ve4j0r"]

[ext_resource type="Script" path="res://Scripts/SpellContainer.gd" id="1_j5o2g"]
[ext_resource type="PackedScene" uid="uid://bolae2xcgoyvh" path="res://Scenes/SpellScenes/zap_spell.tscn" id="2_ohlyt"]

[node name="SpellContainer" type="CharacterBody2D"]
script = ExtResource("1_j5o2g")

[node name="SpellLoader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("zap_spell"), [ExtResource("2_ohlyt")]]
