[gd_scene load_steps=2 format=3 uid="uid://cspmh1ychdh6t"]

[ext_resource type="Texture2D" uid="uid://hc4hv2lvt8lc" path="res://Sprites/lilgob/lil_goblin.png" id="2_ibvw2"]

[node name="Node2D" type="Node2D"]

[node name="LilGoblin" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-8, 7)
texture = ExtResource("2_ibvw2")
