[gd_scene load_steps=3 format=3 uid="uid://crqy2jtu2oaxe"]

[ext_resource type="Material" uid="uid://0f5m4htyiaa1" path="res://Shaders/dodge_material.tres" id="1_mc68f"]
[ext_resource type="Texture2D" uid="uid://hc4hv2lvt8lc" path="res://Sprites/lilgob/lil_goblin.png" id="2_74i60"]

[node name="ShaderLab" type="Node2D"]

[node name="LilGoblin" type="Sprite2D" parent="."]
material = ExtResource("1_mc68f")
position = Vector2(67, 53)
texture = ExtResource("2_74i60")
