[gd_scene load_steps=5 format=3 uid="uid://kji2r37la1ae"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_ucx5p"]
[ext_resource type="PackedScene" uid="uid://c71c1pnj2lb1" path="res://Level/Debug/test_dev_layout(debug).tscn" id="2_38p6r"]
[ext_resource type="PackedScene" uid="uid://duuyynepqg4x2" path="res://Scenes/player.tscn" id="2_rau2v"]
[ext_resource type="PackedScene" uid="uid://dusbiv02x5l05" path="res://Scenes/enemy_test.tscn" id="4_jeds5"]

[node name="testDevGitThing" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ucx5p")

[node name="Player" parent="." instance=ExtResource("2_rau2v")]
position = Vector2(357, 236)

[node name="Level1Tiles" parent="." instance=ExtResource("2_38p6r")]
position = Vector2(10, -1)

[node name="Enemy_Test" parent="." instance=ExtResource("4_jeds5")]
position = Vector2(168, 212)
