[gd_scene load_steps=3 format=3 uid="uid://cqpsi0j5a867"]

[ext_resource type="PackedScene" uid="uid://yqrelumgumkm" path="res://Tiles/64x64plane.tscn" id="1_yiaa6"]
[ext_resource type="PackedScene" uid="uid://duuyynepqg4x2" path="res://Sprites/lilGuy/player.tscn" id="2_cxsm1"]

[node name="World" type="Node2D"]
y_sort_enabled = true
rotation = -0.00190693

[node name="Player" parent="." instance=ExtResource("2_cxsm1")]
z_index = 1
y_sort_enabled = true
position = Vector2(234.715, 149.448)
scale = Vector2(1, 1)

[node name="LevelTiles" parent="." instance=ExtResource("1_yiaa6")]
position = Vector2(159.813, 98.3049)
