[gd_scene load_steps=2 format=3]

[sub_resource type="TileSet" id="TileSet_vj58p"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)

[node name="64x64plane" type="TileMap"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(1008, 0)
tile_set = SubResource("TileSet_vj58p")
format = 2
layer_0/y_sort_enabled = true
