{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TutorialTiles1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TutorialTiles1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "test tiles/test5.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "expandedGroupLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2246.25,
                "y": 1606.5
            }
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/SpaceWizard/Space-Wizards/Tiles/Tutorial Tiles",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.width": 128,
    "openFiles": [
        "untitled.tmx",
        "TutorialTiles1.tsx",
        "walls.tsx"
    ],
    "project": "Space Wizard Tutorial.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "walls.tsx",
        "TutorialTiles1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 96,
        "width": 32
    }
}
