[gd_scene load_steps=9 format=3 uid="uid://bl5enedbgemfm"]

[ext_resource type="Script" path="res://Scenes/SpellScenes/lesser_heal.gd" id="1_qj4fx"]
[ext_resource type="Texture2D" uid="uid://bixkwycwrbak1" path="res://Sprites/Sprite Effects/Holy VFX 02.png" id="2_t7235"]
[ext_resource type="Shader" path="res://Shaders/player.gdshader" id="2_ya46w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jv6f7"]
shader = ExtResource("2_ya46w")
shader_parameter/speed = 0.4
shader_parameter/tint = Color(0, 1, 0, 1)
shader_parameter/span = 1.0
shader_parameter/start_time = 0.0
shader_parameter/applied = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gyiy"]
resource_local_to_scene = true
shader = ExtResource("2_ya46w")
shader_parameter/speed = 0.3
shader_parameter/tint = Color(0.207843, 1, 0, 1)
shader_parameter/span = 0.1
shader_parameter/start_time = 0.0
shader_parameter/applied = true

[sub_resource type="Animation" id="Animation_76uk2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HolyVfx02:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hhgjj"]
resource_name = "heal_effect"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HolyVfx02:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 1.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"heal"
}, {
"args": [],
"method": &"delete_self_cleanup"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dorp6"]
_data = {
"RESET": SubResource("Animation_76uk2"),
"heal_effect": SubResource("Animation_hhgjj")
}

[node name="lesser_heal" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_jv6f7")
script = ExtResource("1_qj4fx")

[node name="HolyVfx02" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_6gyiy")
use_parent_material = true
texture = ExtResource("2_t7235")
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dorp6")
}
